# Veusz saved document (version 3.5.3)
# Saved at 2023-01-25T17:16:54.564883

ImportFileCSV('../logs/degree_pdf_ogbn_products.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32cm')
Set('height', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '4.3cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Normalized Degree')
Set('min', 'Auto')
Set('autoMirror', False)
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'PDF')
Set('log', True)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', '%Ve')
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='products', autoadd=False)
To('products')
Set('marker', 'none')
Set('xData', 'norm')
Set('yData', 'pdf')
Set('key', '')
Set('PlotLine/color', 'blue')
To('..')
To('..')
To('..')
