# Veusz saved document (version 3.6.2)
# Saved at 2023-03-22T08:05:19.344949

SetCompatLevel(0)
AddImportPath('C:\\Users\\맹산하\\Downloads')
ImportFileCSV('freq_ogbn_papers100M.csv', linked=True, numericlocale='ko_KR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32cm')
Set('height', '10cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '5cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Degree')
Set('min', 'Auto')
Set('log', True)
Set('autoMirror', False)
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', '%VE')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Frequency')
Set('log', False)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', '%VE')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
To('..')
Add('bar', name='freq', autoadd=False)
To('freq')
Set('lengths', ('frequency',))
Set('posn', 'degree')
To('..')
To('..')
To('..')
