# Veusz saved document (version 3.0.1)
# Saved at 2023-04-07T09:20:07.569811

AddImportPath(u'/home/happysky12/Desktop')
ImportFileCSV(u'reddit_sage_dist_hidden256_batch512_memory.csv', linked=True, numericlocale=u'ko-KR')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'24.949cm')
Set('height', u'15.079cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Set('leftMargin', u'2.212cm')
Set('rightMargin', u'0.914cm')
Set('topMargin', u'0.635cm')
Set('bottomMargin', u'1.806cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fanout')
Set('min', 0.25)
Set('max', 5.88)
Set('autoRange', u'+5%')
Set('mode', u'labels')
Set('direction', u'horizontal')
Set('Line/width', u'0.5pt')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Mem. Usage (MB)')
Set('min', 2000.0)
Set('max', 3064.0)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('otherPosition', 0.006)
Set('Label/size', u'14pt')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('thinfactor', 1)
Set('xData', [])
Set('yData', u'max_memory_allocated')
Set('hide', True)
Set('labels', u'fanout')
Set('scalePoints', [])
Set('errorStyle', u'bar')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 5)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerFill/color', u'red')
Set('MarkerFill/style', u'solid')
Set('ErrorBarLine/width', u'4pt')
Set('Label/bold', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', [])
Set('yData', u'max_memory_allocated')
Set('hide', False)
Set('labels', u'max_memory_allocated')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('MarkerFill/color', u'black')
Set('Label/posnVert', u'top')
Set('Label/size', u'12pt')
Set('Label/bold', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('max_memory_allocated',))
Set('posn', [])
Set('direction', u'vertical')
Set('mode', u'grouped')
Set('hide', False)
Set('labels', u'fanout')
Set('barfill', 0.6)
Set('groupfill', 0.6)
Set('errorstyle', u'bar')
Set('BarFill/fills', [('88% dense', '#ef2929', False)])
Set('ErrorBarLine/color', u'background')
Set('ErrorBarLine/style', u'solid')
Set('ErrorBarLine/hideHorz', False)
To('..')
To('..')
To('..')
