# Veusz saved document (version 3.6.2)
# Saved at 2023-04-12T09:57:50.305085

SetCompatLevel(0)
AddImportPath('C:\\Users\\맹산하\\Downloads')
ImportFileCSV('reddit_sage_dist_hidden256_batch512_memory.csv', linked=True, numericlocale='ko_KR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '25.6cm')
Set('height', '16cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '3.3cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fanout')
Set('min', 0.0)
Set('max', 6.0)
Set('log', False)
Set('mode', 'labels')
Set('autoMirror', False)
Set('Label/size', '34pt')
Set('TickLabels/size', '28pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Peak Memory Usage (GB)')
Set('min', 1.9)
Set('max', 3.1)
Set('log', False)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '34pt')
Set('TickLabels/size', '34pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('xy', name='memory', autoadd=False)
To('memory')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'index')
Set('yData', 'max_memory_allocated/1024')
Set('labels', 'fanout')
Set('PlotLine/width', '1pt')
Set('Label/hide', True)
To('..')
To('..')
To('..')
