# Veusz saved document (version 3.6.2)
# Saved at 2023-04-07T15:18:37.509639

SetCompatLevel(0)
AddImportPath('C:\\Users\\맹산하\\Downloads')
ImportFileCSV('reddit_sage_dist_hidden256_batch512_straggler.csv', linked=True, numericlocale='ko_KR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32cm')
Set('height', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '4.4cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Step')
Set('min', 0.0)
Set('max', 1110.0)
Set('log', False)
Set('autoMirror', False)
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Latency (ms)')
Set('min', 0.0)
Set('max', 799.0)
Set('log', False)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='2_2_2', autoadd=False)
To('2_2_2')
Set('marker', 'none')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'step')
Set('yData', '1000*straggler_2_2_2')
Set('key', '2/2/2')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='4_3_2', autoadd=False)
To('4_3_2')
Set('marker', 'none')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'step')
Set('yData', '1000*straggler_4_3_2')
Set('key', '4/3/2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='8_6_4', autoadd=False)
To('8_6_4')
Set('marker', 'none')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'step')
Set('yData', '1000*straggler_8_6_4')
Set('key', '8/6/4')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='15_10_5', autoadd=False)
To('15_10_5')
Set('marker', 'none')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'step')
Set('yData', '1000*straggler_15_10_5')
Set('key', '15/10/5')
Set('PlotLine/color', '#ffaa00')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='25_15_5', autoadd=False)
To('25_15_5')
Set('marker', 'none')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'step')
Set('yData', '1000*straggler_25_15_5')
Set('hide', False)
Set('key', '25/15/5')
Set('PlotLine/color', '#aa00ff')
Set('PlotLine/width', '1pt')
To('..')
Add('key', name='key', autoadd=False)
To('key')
Set('Text/size', '28pt')
Set('Border/hide', True)
Set('vertPosn', 'top')
Set('keyLength', '1.5cm')
Set('columns', 3)
To('..')
To('..')
To('..')
