# Veusz saved document (version 3.6.2)
# Saved at 2023-03-27T09:23:20.990755

SetCompatLevel(0)
AddImportPath('C:\\Users\\맹산하\\Downloads')
ImportFileCSV('reddit_sage_nproc4_hidden128_fanout[15, 10, 5]_batch1024.csv', linked=True, numericlocale='ko_KR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32cm')
Set('height', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '5cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Step')
Set('min', 'Auto')
Set('max', 1900.0)
Set('log', False)
Set('autoMirror', False)
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/number', 4)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Elapsed Time (ms)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='straggler', autoadd=False)
To('straggler')
Set('marker', 'none')
Set('xData', 'step')
Set('yData', '1000*straggler')
Set('hide', False)
Set('key', 'fanout = 15/10/5')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '1pt')
To('..')
Add('key', name='key', autoadd=False)
To('key')
Set('Text/size', '20pt')
Set('Background/hide', True)
Set('Border/hide', True)
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
