# Veusz saved document (version 3.6.2)
# Saved at 2023-03-27T08:14:00.245763

SetCompatLevel(0)
AddImportPath('C:\\Users\\맹산하\\Downloads')
ImportFileCSV('reddit_sage_nproc4_acc_hidden128_fanout[15, 10, 5]_batch1024.csv', linked=True, numericlocale='ko_KR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32cm')
Set('height', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '4cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Epoch')
Set('min', -1.0)
Set('max', 51.0)
Set('log', False)
Set('autoMirror', False)
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', '%VE')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Test Accuracy (%)')
Set('min', 93.9)
Set('max', 97.1)
Set('log', False)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='test_acc', autoadd=False)
To('test_acc')
Set('marker', 'crossnarrow')
Set('color', 'black')
Set('xData', 'epoch')
Set('yData', '100*test_acc')
Set('PlotLine/width', '1pt')
To('..')
To('..')
To('..')
