# Veusz saved document (version 3.6.2)
# Saved at 2023-04-08T05:53:00.405579

SetCompatLevel(0)
AddImportPath('C:\\Users\\맹산하\\Downloads')
ImportFileCSV('reddit_sage_dist_hidden256_batch512_jct.csv', linked=True, numericlocale='ko_KR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32cm')
Set('height', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '4.4cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fanout')
Set('min', 0.0)
Set('max', 6.0)
Set('log', False)
Set('mode', 'labels')
Set('autoMirror', False)
Set('Label/size', '40pt')
Set('TickLabels/size', '36pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Execution Time (sec)')
Set('min', 0.0)
Set('max', 350.0)
Set('log', False)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('xy', name='jct', autoadd=False)
To('jct')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'index')
Set('yData', 'execution_time')
Set('labels', 'fanout')
Set('PlotLine/width', '1pt')
Set('Label/hide', True)
To('..')
To('..')
To('..')
