# Veusz saved document (version 3.6.2)
# Saved at 2023-04-04T18:00:20.957945

SetCompatLevel(0)
AddImportPath('C:\\Users\\맹산하\\Downloads')
ImportFileCSV('reddit_sage_dist_hidden256_batch512_acc.csv', linked=True, numericlocale='ko_KR')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32cm')
Set('height', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '3.9cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '3.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Epoch')
Set('min', 0.0)
Set('max', 31.0)
Set('log', False)
Set('autoMirror', False)
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Test Accuracy (%)')
Set('min', 89.5)
Set('max', 97.5)
Set('log', False)
Set('autoMirror', False)
Set('reflect', False)
Set('direction', 'vertical')
Set('Label/size', '40pt')
Set('TickLabels/size', '40pt')
Set('TickLabels/format', 'Auto')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='2_2_2', autoadd=False)
To('2_2_2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'epoch')
Set('yData', '100*test_accuracy_2_2_2')
Set('key', '2/2/2')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='4_3_2', autoadd=False)
To('4_3_2')
Set('marker', 'triangle')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'epoch')
Set('yData', '100*test_accuracy_4_3_2')
Set('key', '4/3/2')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='8_6_4', autoadd=False)
To('8_6_4')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'epoch')
Set('yData', '100*test_accuracy_8_6_4')
Set('key', '8/6/4')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='15_10_5', autoadd=False)
To('15_10_5')
Set('marker', 'crossnarrow')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'epoch')
Set('yData', '100*test_accuracy_15_10_5')
Set('key', '15/10/5')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='25_15_5', autoadd=False)
To('25_15_5')
Set('marker', 'circle')
Set('markerSize', '4pt')
Set('color', 'black')
Set('xData', 'epoch')
Set('yData', '100*test_accuracy_25_15_5')
Set('hide', True)
Set('key', '25/15/5')
Set('PlotLine/width', '1pt')
To('..')
Add('key', name='key', autoadd=False)
To('key')
Set('Text/size', '28pt')
Set('Border/hide', True)
Set('keyLength', '1.5cm')
To('..')
To('..')
To('..')
